int a="abc", b[]="\'\"\?\\\a\b\f\n\r\t\v";
int c[]="\xax\x011\78\0171\0";
void main()
{
	__out b[0]+40;
	__out b[1]+40;
	__out b[2]+20;
	__out b[3]-10; // '\'
	__out b[4]+50;
	__out b[5]+60;
	__out b[6]+60;
	__out 10;
	__out b[7]+40; // \n 2
	__out b[8]+40;
	__out b[9]+40; // \t 1
	__out b[10]+40; // 3
	__out 10;
	__out c[0]+40; // \xa 2
	__out c[1];	// x
	__out c[2]+'a';	// \x01 b
	__out c[3];	// 1
	__out c[4]+48;	// 7
	__out c[5];	// 8
	__out c[6]+40;	// 15+40=55 7
	__out c[7];	// 1
	__out c[8]+50;	// 2
}
