int _divMod(int a, int b, int j)
{
	if( a<b ) { *j=a; return 0; }

	int b1=b, i=1, bp, ip;

	next:
	bp = b1; ip = i;
	b1 = b1 + b1; i=i + i;

	if( a<b1 ) 
		return ip + _divMod(a-bp,b,j);

	goto next;
}

int _putintr(int x)
{
	if( x>0 )
	{
		int i,j;
		i = _divMod(x,10,&j);
		i = _putintr(i);
		__out 48+j;
		return i+1;
	}
	return 0;
}

int _putint(int x)
{
	if( x<0 )
	{
		__out 45;
		return _putintr(-x)+1;
	}
	if( x>0 )
		return _putintr(x);

	__out 48;
	return 1;
}

int main()
{
	_putint(123);
	_putint(0);
	int k = _putint(-12345678);
	__out ' ';
	__out k+'0';
}

