int _divMod(int a, int b, int j)
{
	if( a<b ) { *j=a; return 0; }

	int b1=b, i=1, bp, ip;

	next:
	bp = b1; ip = i;
	b1 = b1 + b1; i=i + i;

	if( a<b1 ) 
		return ip + _divMod(a-bp,b,j);

	goto next;
}


int _multr(int a , int b)
{
	if( b<1 ) return 0;
	if( b<2 ) return a;
	int i,j,k=0;
	i = _divMod(b,2,&j);

	if( j<1 ) ; else k=a;
	return _multr(a+a,i) + k;
}

int _mul(int a , int b)
{
	int s=1;
	if( a<0 ){ a=-a; s=-s; }
	if( b<0 ){ b=-b; s=-s; }
	if( a<b ){ int t=a; a=b; b=t; }
	int k = _multr(a,b);
	if( s>0 ) return k;
	return -k;
}

int main()
{
	int i,j;

	i = _divMod(10,3,&j);

	__out 48+i;
	__out 48+j;
	__out _mul(11,5);
	__out _mul(-6,-9);
}
